{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend: Vite Dev Server",
            "type": "shell",
            "command": "pnpm --filter frontend dev --host 127.0.0.1 --strictPort",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*VITE.*$",
                    "endsPattern": "^.*Local:\\s+http://.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
